.portfolio-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 0 center;
    padding: 20px;
}
.card {
    width: 25rem;
    height: 500px;
    border: none;
}
.card:hover {
    box-shadow: 2px 2px 53px 0px rgba(0,0,0,0.75);
    transition: all .2s ease-in;
}
.card-img-top {
    height: 250px;

}
#heading {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    color: #ffffff;
}
@media screen and (max-width: 700px) {
    .card {
        width:70%;
        margin: 60px 20px 60px 0px;
        /* height: 550px; */
    }
    
}
.portfolio-background {
    background: #fc00ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-bottom: 40px;
}
.card-body {
    transform: skewY(-4.2deg);
    transform-origin:0 0;
    background-color: #ffffff;
}
.card-title, .card-text {
    margin: 20px;
    transform: skewY(4.2deg);
}
@media screen and (max-width: 1024) {
    .portfolio-grid {
        display: flex;
        
    }
    
}